<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Console Output</title>
    <!--<script type="text/javascript" src="src/relationship.js"></script>-->
    <script type="text/javascript" src="src/relationship.min.js"></script>
</head>

<body>
<P>请使用前端控制台,F12</P>
<P id="relationship_id"></P>
<script type="text/javascript" src="out/production/kotlinjsdemo/lib/kotlin.js"></script>
<script type="text/javascript" src="out/production/kotlinjsdemo/kotlinjsdemo.js"></script>
<script>
    /* var relationship = require("relationship.js");*/
    var options = {text: '儿子的爸爸的妈妈的妈妈', sex: 1};
	console.log(window)
	console.log(window.relationship)
	console.log(relationship)
    console.log(relationship(options)[0]);
    var temp = relationship(options)[0]
    document.getElementById("relationship_id").innerHTML = temp
</script>
</body>
</html>